<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #a0f7e4;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="navigation.MainMenuController">
   <children>
      <ListView fx:id="menu" layoutY="42.0" onMouseClicked="#handleMenuSelect" prefHeight="515.0" prefWidth="245.0" style="-fx-background-color: #66a0ff;" />
      <Button fx:id="logout" layoutX="832.0" layoutY="561.0" mnemonicParsing="false" onAction="#logoutButtonHandler" text="Logout" />
      <AnchorPane prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #66a0ff;">
         <children>
            <Label layoutX="14.0" layoutY="2.0" text="Projects Menu" textFill="#eefffb">
               <font>
                  <Font name="Bodoni MT Condensed" size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="561.0" prefHeight="39.0" prefWidth="245.0" style="-fx-background-color: #66a0ff;">
         <children>
            <Button fx:id="select" layoutX="7.0" layoutY="7.0" mnemonicParsing="false" onAction="#selectButtonHandler" text="Click to Open" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="aboutMeDesc" layoutX="253.0" layoutY="8.0" prefHeight="550.0" prefWidth="640.0">
         <children>
            <Label layoutX="8.0" layoutY="6.0" text="AddRain's Tools" textFill="#005ebc" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed" size="50.0" />
               </font>
            </Label>
            <Text layoutX="31.0" layoutY="79.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello World!  My name is Adrian Kwok.  I graduated San Diego State University with a Bachelor's degree in Computer Science in May 2018.  Currently, I'm job hunting and creating applications for my portfolio.  This application will contain all of my projects in one.  All the projects featured in this application will be individually available in my github.  Hope you enjoy my projects!" wrappingWidth="540.13671875">
               <font>
                  <Font name="Ebrima" size="17.0" />
               </font>
            </Text>
            <Label layoutX="321.0" layoutY="414.0" text="Contact Information:" textFill="#005ebc" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed" size="50.0" />
               </font>
            </Label>
            <Text layoutX="427.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="E-mail: adriankwok96@gmail.com" />
            <Text layoutX="480.0" layoutY="525.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Git: github.com/addrain" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="calculatorDesc" layoutX="253.0" layoutY="8.0" prefHeight="550.0" prefWidth="640.0" visible="false">
         <children>
            <Label layoutX="8.0" layoutY="6.0" text="Calculator" textFill="#005ebc" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed" size="50.0" />
               </font>
            </Label>
            <Text layoutX="33.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="My first JavaFX project built with Scene Builder, a simple calculator. This project helped me practice getting familiar with using JavaFX and Scene Builder." wrappingWidth="286.0000044107437">
               <font>
                  <Font name="Ebrima" size="17.0" />
               </font>
            </Text>
            <Label layoutX="14.0" layoutY="230.0" text="Features" textFill="#005ebc" underline="true">
               <font>
                  <Font name="Bodoni MT Condensed" size="50.0" />
               </font>
            </Label>
            <Text layoutX="33.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="This calculator can multiply, divide, subtract, and add multiple numbers.  It also implements some features to edit inputed numbers." wrappingWidth="286.0000044107437">
               <font>
                  <Font name="Ebrima" size="17.0" />
               </font>
            </Text>
            <ImageView fitHeight="529.0" fitWidth="313.0" layoutX="330.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CalculatorImage.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
